<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>西电花瓣</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" href="css/pagecss.css">
    <script defer src="js/jquery.min.js"></script>
    <script defer src="js/waterFall.js"></script>
    <script defer src="js/searchInput.js"></script>
    <script defer src="js/someEffect.js"></script>
    <script defer src="js/eventDelegation.js"></script>
</head>

<body>
    <div id="page">
        <div id="head_page_box">
            <div id="menu_bar" class="menu_bar1">
                <div class="menu_left">
                    <a id="logo" class="logo_dif" href=""></a>
                </div>
                <div class="search_box">
                    <form method="get" action="#" class="search_unit">
                        <input id="manu_search_input" class="search_input" type="text" size="27" name="search_input" autocomplete="off" placeholder="搜索你喜欢的" value="">
                        <!--搜索按钮-->
                        <a href="#" class="search_go"></a>
                        <div class="search_answer_view" style="min-width: 558px;">
                            <!--
                            <ul>
                                <li>li1111111111111111111111</li>
                                <li>li2222222222222222222222</li>
                                <li>li333333333333333333333</li>
                                <li>li4444444444444444444444444</li>
                                <li>li555555555555555555555555555</li>
                            </ul>
                            -->
                        </div>
                    </form>
                </div>
                <div class="menu_right">
                    <div class="nav_login">
                        <a id="register_btn" class="nav_btn"><span>注册</span></a>
                        <a id="login_btn" class="nav_btn"><span>登录</span></a>
                    </div>
                </div>
            </div>
            <div class="mask"></div>
            <div id="head_page">
                <div class="title_box">
                    <h1 id="head_title">分享生活,感悟美好</h1>
                </div>
                <div class="search_box">
                    <form method="get" action="#" class="search_unit">
                        <input id="title_search_input" class="search_input" type="text" size="27" name="search_input" autocomplete="off" placeholder="搜索你喜欢的" value="">
                        <!--搜索按钮-->
                        <a href="#" class="search_go"></a>
                        <div class="search_answer_view" style="min-width: 558px;">
                            <!--
                            <ul>
                                <li>li1111111111111111111111</li>
                                <li>li2222222222222222222222</li>
                                <li>li333333333333333333333</li>
                                <li>li4444444444444444444444444</li>
                                <li>li555555555555555555555555555</li>
                            </ul>
                            -->
                        </div>
                    </form>
                    <div class="hot-words" style="display: block;">
                        <span>热门搜索：</span><a href="">西电美景</a><span>，</span>
                        <a href="">西安美景</a><span>，</span>
                        <a href="">中国美景</a><span>，</span>
                        <a href="">世界美景</a><span>，</span>
                        <a href="">宇宙奇幻</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_page">
            <div class="recommend_line">
                <p>为你推荐</p>
            </div>
            <div id="img_page">
                <!--
                <div class="box">
                    <div class="pic">
                        <div class="heart_btn heart_btn_show" data-selected="false"><i class="heart"></i></div>
                        <a href=""><img src="images/0.jpg" /><div class="img_shadow cover"></div></a>
                        <p class="img_infor">
                            这里是图片介绍这里是图片介绍这里是图片介绍这里是图片介绍这里是图片介绍这里是图片介绍这里是图片介绍
                        </p>
                        <div class="author_infor">
                            <a class="author_head" href=""><img src="img_test/author_test.jpg"></a>
                            <p class="author_name">作者名称</p>
                        </div>
                    </div>
                </div>
                -->
            </div>
        </div>
    </div>
    <div id="img_view">
        <div id="img_view_close">
        </div>
        <div class="img_list">
            <div class="img_list_box">
                <ul class="img_list_ul">
                    <li class="selected">
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg1.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg2.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg3.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg4.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg5.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg4.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg5.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg4.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg5.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg4.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg5.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg4.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg5.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg4.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <img class="imgitem" src="img/head-img/bg5.jpg" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="img_area">
            <div class="view_bar">
                <!-- <div class="heart_btn heart_btn_show" data-selected="false">
                        <i class="heart"></i>
                    </div> -->
            </div>
            <img id="main_img" src="img/head-img/bg1.jpg">
        </div>
    </div>
    <div id="returnTop" title="回到顶部"></div>
    <div id="ls_box" class="login_box" style="display:none">
        <div id="login_frame" class="horizontalCenter">
            <img src="img/head-img/logo.svg" alt="" class="">
            <div class="login_wrap">
                <div id="login_page" style="display: none;">
                    <p class="with_line">请输入帐号密码</p>
                    <form action="#" method="POST" class="login_form">
                        <input type="text" class="ls_input" name="account" placeholder="请输入帐号" />
                        <input type="password" class="ls_input" name="password" placeholder="请输入密码" />
                        <input type="submit" class="sub_input" name="submit" value="登录" />
                    </form>
                    <div class="switch_back">
                        <a id="forgetPassword" class="left">忘记密码»</a>
                        <p class="right">
                            还没有注册帐号?
                            <a id="toSignup">点击注册»</a>
                        </p>
                    </div>
                </div>
                <div id="signup_page" style="display: none;">
                    <p class="with_line">请输入帐号密码</p>
                    <form action="#" method="POST" class="signup_form">
                        <input type="text" class="ls_input" name="account" placeholder="请输入帐号" />
                        <input type="password" class="ls_input" name="password" placeholder="请输入密码" />
                        <input type="submit" class="sub_input" name="submit" value="注册" />
                    </form>
                    <div class="switch_back">
                        <p class="right">
                            已有注册帐号?
                            <a id="toLogin">点击登录»</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="login_close">
                <i></i>
            </div>
        </div>
    </div>
</body>

</html>
